<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Best Banana Bread Recipe!</title>
    <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" >
</head>
<body style="background-color:wheat"> 

    <header>
        <center>
        <h1 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> My Favorite Banana Bread Recipe! </h1>
        <img src="IMG_5759.jpg.webp" width=300  alt="photo of banana bread">
        </center>
    
        <hr style="height: 3px; background-color: rgb(228, 217, 185); border:none" /> 
    </header>

<main>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif ;"> I found this recipe on <a href="https://www.pinterest.com/pin/1477812373784777/" target="_blank">Pintrest</a> and I added some tweaks to it.</p>
    <p style="font-family:Georgia, 'Times New Roman', Times, serif ;"> What you will need:</p>
    <ul>
        <li>1/2 cup unsalted butter</li>
        <li>1 cup brown sugar</li>
        <li>3 ripe bananas (the more ripe the better!)</li>
        <li>One egg</li>
        <li>1 teaspoon vanilla extract (or measure to your heart!)</li>
        <li>2 cups flour</li>
        <li>1/4 teaspoon salt</li>
        <li>1 teaspoon baking soda</li>
        <li>1/2 tablespoon cinnamon</li>
        <li>Optional: chocolate, walnuts, (to your liking!) and/or 1 extra banana for decoration.</li>
    </ul>

    <hr style="height: 3px; background-color: rgb(228, 217, 185); border:none" /> 

    <p style="font-family:Georgia, 'Times New Roman', Times, serif ;" > Directions: </p>
    
    <p style="font-family:Georgia, 'Times New Roman', Times, serif ;" > 
        <ol>
            <li>On low to medium heat, put 1/2 cup of unsalted into the pot until it is bubbling and is now brown. </li>
            <li>Now mix, after cooling for atleast 10 min, the brown butter and 1 cup brown sugar until fully combined. </li>
            <li>Mash your 3 ripe bananas.</li>
            <li>In the same bowl with the brown sugar and brown butter mixture, mix in the 3 mashed banans until fully incorporated.</li>
            <li>Next, add 1 egg the 1 teaspoon vanilla extract (or, again, measure to your heart!) and mix.</li>
            <li>In a separate bowl, mix your dry ingredients until fully combined:
                <ul>
                    <li>2 cups flour</li>
                    <li>1 teaspoon baking soda</li>
                    <li>1/4 teaspoon salt</li>
                    <li>1/2 tablespoon cinnamon</li>
                </ul>
            </li>
            <li>Preheat your oven to 350°F (depending on how hot your stove can get, this may vary.</li>
            <li>In the bowl with wet ingredients, fold in the dry ingredients until fully combined.</li>
            <li>*Optional* Next, mix in your choclate and/or walnuts.</li>
            <li>Line your baking pan with parchment paper and make sure some is sticking up so it can be easy to take out when done baking.</li>
            <li>Put the batter into the pan. *Optional* slice a banana right down the middle into two slices or into small slices to decorate the top.</li>
            <li>Put it into the oven for 30-45 min, MAX!</li>
            <li>Once done, let it sit for 5-10 min.</li>
            <li>Enjoy!!!</li>
        </ol>
    </p>
    
</main>
    
</body>

</html>
